set default=0
set timeout=5
set timeout_style=menu
menuentry 'Debian Installer w/Xen hypervisor' {
  echo  'Loading Xen xen ...'
  if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
      xen_rm_opts=
  else
      xen_rm_opts="no-real-mode edd=off"
  fi
  set iso=/boot/mini.iso
  loopback loop ${iso}
  multiboot2  /boot/xen.gz placeholder   ${xen_rm_opts}
  echo  'Loading kernel...'
  module2  (loop)/linux nomodeset isoloop=${iso} rescue/enable=true
  echo  'Loading initial ramdisk ...'
  module2 (loop)/initrd.gz
  echo 'Starting xen...'
}
